while True:
    play=int(input('''You want to use the calculater
type number below
1.Yes
2.No | Exit
'''))
    if play==1:
        print("Give operation from following:-")
        operator=input('+,-,*,/,square,cube,remainder,find prime number')
        if operator=='+' :
            num1=float(input("Enter first number:- "))
            num2=float(input("Enter second number:- "))
            s=num1+num2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='-':
            num1=float(input("Enter first number:- "))
            num2=float(input("Enter second number:- "))
            s=num1-num2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='*':
            num1=float(input("Enter first number:- "))
            num2=float(input("Enter second number:- "))
            s=num1*num2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='/':
            num1=float(input("Enter first number:- "))
            num2=float(input("Enter second number:- "))
            s=num1/num2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='square':
            num1=float(input("Enter first number:- "))
            s=num1**2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='cube':
            num1=float(input("Enter first number:- "))
            s=num1**3
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='remainder':
            num1=float(input("Enter first number:- "))
            num2=float(input("Enter second number:- "))
            s=num1%num2
            print("The sum of {0} and {1} is {2}.".format(num1,num2,s))
        elif operator=='find prime number':
            num=float(input("Enter any number:- "))
            count=0
            i=1
            while i<=num:
                ans=num%i
                if ans==0:
                    count=count+1
                i=i+1
            if count==2:
                print(num,"is a prime number.")
            elif count>2:
                print(num,"is a cosonent number.")
            else:
                print(num,"is neighter prime nor consonent number.")
        else:
            print("Invalid input....")
        print()
    else:
        break
